# block-mapping-generator

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/github/kaooot/mapping/: BlockMappingGenerator.java
src/main/java/com/github/kaooot/mapping/blockstate/: BlockStateUpdater.java  BlockStateUpdaterBuilder.java
src/main/java/com/github/kaooot/mapping/property/: BlockStateProperty.java  BlockStatePropertyType.java
src/main/java/com/github/kaooot/mapping/updater/: AddedPropertiesUpdater.java  LegacyUpdater.java  RemappedPropertyValuesUpdater.java  RemappedStatesUpdater.java  RemovedPropertiesUpdater.java  RenamedIdsUpdater.java  RenamedPropertiesUpdater.java  Updater.java
src/main/java/com/github/kaooot/mapping/util/: Util.java
